$padding: 2%
$width: 100%
$height: 100%
header
  background-color: #333333
  a
    padding: $padding
    &:hover
      color: #b6412d
main
  padding: 5%
  padding-top: $padding
.container
  width: 100%
  height: 500px
  overflow: auto
  position:relative
  overflow: visible
iframe
  width: $width
  height: $height
  position: absolute
footer
  border-top: 1px black solid
  text-align: center
  padding: $padding
